2021-07-21 17:27:22.3582|Info|Service Start, Trying Connect DB 
2021-07-21 17:27:23.7549|Info|Service Start, Connect DB success 
2021-07-21 17:28:08.9638|Info|Service Start, Trying Connect DB 
2021-07-21 17:28:10.2209|Info|Service Start, Connect DB success 
2021-07-21 17:29:55.1508|Info|Service Start, Trying Connect DB 
2021-07-21 17:29:56.3108|Info|Service Start, Connect DB success 
2021-07-21 17:31:13.8646|Info|device disconnect acx001 
2021-07-21 17:31:13.9713|Info|device disconnect 123 
2021-07-21 17:31:13.9713|Info|device disconnect a 
2021-07-21 17:31:13.9823|Info|device disconnect Spare 
2021-07-21 17:31:13.9823|Info|device disconnect D227 
2021-07-21 17:31:13.9823|Info|device disconnect D208 
2021-07-21 17:31:14.0013|Info|device disconnect D211 
2021-07-21 17:31:14.0162|Info|device disconnect D229 
2021-07-21 17:31:14.0162|Info|device disconnect D213 
2021-07-21 17:31:14.0302|Info|device disconnect D222 
2021-07-21 17:31:14.0302|Info|device disconnect D241 
2021-07-21 17:31:14.0302|Info|device disconnect D1026 
2021-07-21 17:31:14.0302|Info|device disconnect D1008 
2021-07-21 17:31:14.0471|Info|device disconnect SPare 
2021-07-21 17:31:14.0471|Info|device disconnect acx 
2021-07-21 17:31:14.0471|Info|device disconnect door 
2021-07-21 17:31:53.6979|Info|Service Start, Trying Connect DB 
2021-07-21 17:31:55.0104|Info|Service Start, Connect DB success 
2021-07-21 17:36:24.9526|Info|Service Start, Trying Connect DB 
2021-07-21 17:38:12.2033|Info|Service Start, Trying Connect DB 
2021-07-21 17:39:17.7935|Info|Service Start, Trying Connect DB 
2021-07-21 17:40:20.3498|Info|Service Start, Trying Connect DB 
2021-07-21 17:40:27.6283|Info|Service Start, Connect DB success 
2021-07-21 17:43:39.2450|Info|device disconnect acx001 
2021-07-21 17:43:39.3387|Info|device disconnect 123 
2021-07-21 17:43:39.3447|Info|device disconnect a 
2021-07-21 17:43:39.3447|Info|device disconnect Spare 
2021-07-21 17:43:39.3447|Info|device disconnect D227 
2021-07-21 17:43:39.3607|Info|device disconnect D208 
2021-07-21 17:43:39.3726|Info|device disconnect D211 
2021-07-21 17:43:39.3726|Info|device disconnect D229 
2021-07-21 17:43:39.3726|Info|device disconnect D213 
2021-07-21 17:43:39.3886|Info|device disconnect D222 
2021-07-21 17:43:39.3886|Info|device disconnect D241 
2021-07-21 17:43:39.3886|Info|device disconnect D1026 
2021-07-21 17:43:39.3886|Info|device disconnect D1008 
2021-07-21 17:43:39.4095|Info|device disconnect SPare 
2021-07-21 17:43:39.4095|Info|device disconnect acx 
2021-07-21 17:43:39.4215|Info|device disconnect door 
