2021-05-27 11:29:49.2801|Info|Service Start, Trying Connect DB 
2021-05-27 11:29:49.7119|Info|Service Start, Connect DB success 
2021-05-27 11:30:29.2771|Info|Service Start, Trying Connect DB 
2021-05-27 11:30:29.4776|Info|Service Start, Connect DB success 
2021-05-27 11:32:15.2037|Info|Service Start, Trying Connect DB 
2021-05-27 11:32:15.4031|Info|Service Start, Connect DB success 
2021-05-27 11:33:00.3967|Info|Service Start, Trying Connect DB 
2021-05-27 11:33:00.5842|Info|Service Start, Connect DB success 
2021-05-27 11:33:49.4539|Info|Service Start, Trying Connect DB 
2021-05-27 11:33:49.6493|Info|Service Start, Connect DB success 
2021-05-27 11:37:09.0490|Info|Service Start, Trying Connect DB 
2021-05-27 11:37:09.2754|Info|Service Start, Connect DB success 
2021-05-27 11:37:22.3836|Info|Service Start, Trying Connect DB 
2021-05-27 11:37:22.5800|Info|Service Start, Connect DB success 
2021-05-27 11:43:29.7805|Info|Service Start, Trying Connect DB 
2021-05-27 11:43:29.9699|Info|Service Start, Connect DB success 
2021-05-27 11:44:31.4762|Info|Service Start, Trying Connect DB 
2021-05-27 11:44:31.6777|Info|Service Start, Connect DB success 
2021-05-27 11:44:31.8073|Info|device disconnect 123 
2021-05-27 11:44:31.8073|Info|device disconnect a 
2021-05-27 11:44:31.8073|Info|device disconnect Spare 
2021-05-27 11:44:31.8073|Info|device disconnect D227 
2021-05-27 11:44:31.8073|Info|device disconnect D208 
2021-05-27 11:44:31.8073|Info|device disconnect D211 
2021-05-27 11:44:31.8073|Info|device disconnect D229 
2021-05-27 11:44:31.8073|Info|device disconnect D213 
2021-05-27 11:44:31.8073|Info|device disconnect D222 
2021-05-27 11:44:31.8073|Info|device disconnect D241 
2021-05-27 11:44:31.8073|Info|device disconnect D1026 
2021-05-27 11:44:31.8073|Info|device disconnect D1008 
2021-05-27 11:44:31.8073|Info|device disconnect SPare 
2021-05-27 11:44:31.8153|Info|device disconnect acx 
2021-05-27 11:44:33.4301|Info|{"id":527,"userId":0,"userName":"","abnormalType":0,"type":3,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397730165759193088","signBgAvatar":"A1202105271397730165771776000","docPhoto":"","heatAvatar":"A1202105271397730165792747520","createTime":"2021-05-27 09:43:27","verifyScore":0.377,"signTimeStr":"2021-05-27 09:43:27","idNumber":"","icNumber":"","bodyTemperature":36.22,"mask":0,"remark":"36.223312 36.223312 36.223312 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:44:33.4969|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 09:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","Card_inte_no_hex":""} 
2021-05-27 11:44:33.6947|Info|{"id":526,"userId":0,"userName":"","abnormalType":0,"type":3,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397730129923059712","signBgAvatar":"A1202105271397730129927254016","docPhoto":"","heatAvatar":"A1202105271397730129931448320","createTime":"2021-05-27 09:43:27","verifyScore":0.388,"signTimeStr":"2021-05-27 09:43:27","idNumber":"","icNumber":"","bodyTemperature":36.26,"mask":0,"remark":"36.258583 36.258583 36.258583 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:44:33.7155|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 09:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.26","Card_inte_no_hex":""} 
2021-05-27 11:44:33.7395|Info|{"id":525,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105211395671386385330176","signBgAvatar":"A1202105211395671386393718784","docPhoto":"","heatAvatar":"A1202105211395671386406301696","createTime":"2021-05-21 17:22:21","verifyScore":0.956,"signTimeStr":"2021-05-21 17:22:21","idNumber":"","icNumber":"888888","bodyTemperature":36.01,"mask":0,"remark":"36.013966 36.013966 36.013966 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:44:33.7395|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-21 17:22:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.01","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 11:44:33.7656|Info|{"id":524,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105211395670762109317120","signBgAvatar":"A1202105211395670762117705728","docPhoto":"","heatAvatar":"A1202105211395670762134482944","createTime":"2021-05-21 17:20:21","verifyScore":0.915,"signTimeStr":"2021-05-21 17:20:21","idNumber":"","icNumber":"888888","bodyTemperature":36.38,"mask":0,"remark":"36.377132 36.377132 36.377132 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:44:33.7656|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-21 17:20:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.38","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 11:44:33.7763|Info|{"id":523,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105211395662368375877632","signBgAvatar":"A1202105211395662368380071936","docPhoto":"","heatAvatar":"A1202105211395662368396849152","createTime":"2021-05-21 16:46:21","verifyScore":0.944,"signTimeStr":"2021-05-21 16:46:21","idNumber":"","icNumber":"888888","bodyTemperature":36.34,"mask":0,"remark":"36.335567 36.335567 36.335567 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:44:33.7763|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-21 16:46:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.34","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 11:48:36.0177|Info|Service Start, Trying Connect DB 
2021-05-27 11:48:36.3747|Info|Service Start, Connect DB success 
2021-05-27 11:48:36.4755|Info|device disconnect 123 
2021-05-27 11:48:36.4755|Info|device disconnect a 
2021-05-27 11:48:36.4755|Info|device disconnect Spare 
2021-05-27 11:48:36.4755|Info|device disconnect D227 
2021-05-27 11:48:36.4755|Info|device disconnect D208 
2021-05-27 11:48:36.4755|Info|device disconnect D211 
2021-05-27 11:48:36.4755|Info|device disconnect D229 
2021-05-27 11:48:36.4755|Info|device disconnect D213 
2021-05-27 11:48:36.4755|Info|device disconnect D222 
2021-05-27 11:48:36.4755|Info|device disconnect D241 
2021-05-27 11:48:36.4755|Info|device disconnect D1026 
2021-05-27 11:48:36.4755|Info|device disconnect D1008 
2021-05-27 11:48:36.4755|Info|device disconnect SPare 
2021-05-27 11:48:36.4755|Info|device disconnect acx 
2021-05-27 11:48:49.8043|Info|{"id":528,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397762048190623744","signBgAvatar":"A1202105271397762048194818048","docPhoto":"","heatAvatar":"A1202105271397762048199012352","createTime":"2021-05-27 11:50:27","verifyScore":0.944,"signTimeStr":"2021-05-27 11:50:27","idNumber":"","icNumber":"888888","bodyTemperature":36.0,"mask":0,"remark":"35.999123 35.999123 35.999123 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 11:48:49.8173|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 11:50:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 12:22:18.9693|Info|Service Start, Trying Connect DB 
2021-05-27 12:22:19.3722|Info|Service Start, Connect DB success 
2021-05-27 12:22:19.4539|Info|device disconnect 123 
2021-05-27 12:22:19.4539|Info|device disconnect a 
2021-05-27 12:22:19.4539|Info|device disconnect Spare 
2021-05-27 12:22:19.4539|Info|device disconnect D227 
2021-05-27 12:22:19.4539|Info|device disconnect D208 
2021-05-27 12:22:19.4539|Info|device disconnect D211 
2021-05-27 12:22:19.4539|Info|device disconnect D229 
2021-05-27 12:22:19.4559|Info|device disconnect D213 
2021-05-27 12:22:19.4559|Info|device disconnect D222 
2021-05-27 12:22:19.4559|Info|device disconnect D241 
2021-05-27 12:22:19.4559|Info|device disconnect D1026 
2021-05-27 12:22:19.4559|Info|device disconnect D1008 
2021-05-27 12:22:19.4559|Info|device disconnect SPare 
2021-05-27 12:22:19.4559|Info|device disconnect acx 
2021-05-27 12:22:21.0535|Info|{"id":528,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397762048190623744","signBgAvatar":"A1202105271397762048194818048","docPhoto":"","heatAvatar":"A1202105271397762048199012352","createTime":"2021-05-27 11:50:27","verifyScore":0.944,"signTimeStr":"2021-05-27 11:50:27","idNumber":"","icNumber":"888888","bodyTemperature":36.0,"mask":0,"remark":"35.999123 35.999123 35.999123 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 12:22:21.0535|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 11:50:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 12:24:52.5479|Info|{"id":529,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397771100664672256","signBgAvatar":"A1202105271397771100668866560","docPhoto":"","heatAvatar":"A1202105271397771100681449472","createTime":"2021-05-27 12:26:27","verifyScore":0.943,"signTimeStr":"2021-05-27 12:26:27","idNumber":"","icNumber":"888888","bodyTemperature":35.99,"mask":0,"remark":"35.98954 35.98954 35.98954 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 12:24:52.5479|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 12:26:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.99","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 12:53:13.4094|Info|{"id":530,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397778249801314304","signBgAvatar":"A1202105271397778249818091520","docPhoto":"","heatAvatar":"A1202105271397778249851645952","createTime":"2021-05-27 12:54:27","verifyScore":0.944,"signTimeStr":"2021-05-27 12:54:27","idNumber":"","icNumber":"888888","bodyTemperature":36.06,"mask":0,"remark":"36.057564 36.057564 36.057564 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 12:53:13.5096|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 12:54:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.06","Card_inte_no_hex":"00000000000D9038"} 
2021-05-27 15:28:56.0251|Info|{"id":531,"userId":22,"userName":"abcd","abnormalType":0,"type":1,"ldid":"SPSE-500278c806ef869b7cb4592b03b625a9","signAvatar":"A1202105271397817422176366592","signBgAvatar":"A1202105271397817422180560896","docPhoto":"","heatAvatar":"A1202105271397817422188949504","createTime":"2021-05-27 15:30:27","verifyScore":0.945,"signTimeStr":"2021-05-27 15:30:27","idNumber":"","icNumber":"888888","bodyTemperature":36.27,"mask":0,"remark":"36.272438 36.272438 36.272438 0.0","signTimeZone":"GMT+08:00","entryMode":1} 
2021-05-27 15:28:56.1209|Info|{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 15:30:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","Card_inte_no_hex":"00000000000D9038"} 
