2021-07-22 09:07:10.7882|Info|Service Start, Trying Connect DB 
2021-07-22 09:07:15.5357|Info|Service Start, Connect DB success 
2021-07-22 09:07:42.1201|Info|device disconnect acx001 
2021-07-22 09:07:42.2778|Info|device disconnect 123 
2021-07-22 09:07:42.2837|Info|device disconnect a 
2021-07-22 09:07:42.2837|Info|device disconnect Spare 
2021-07-22 09:07:42.2837|Info|device disconnect D227 
2021-07-22 09:07:42.2977|Info|device disconnect D208 
2021-07-22 09:07:42.2977|Info|device disconnect D211 
2021-07-22 09:07:42.2977|Info|device disconnect D229 
2021-07-22 09:07:42.2977|Info|device disconnect D213 
2021-07-22 09:07:42.2977|Info|device disconnect D222 
2021-07-22 09:07:42.2977|Info|device disconnect D241 
2021-07-22 09:07:42.3116|Info|device disconnect D1026 
2021-07-22 09:07:42.3116|Info|device disconnect D1008 
2021-07-22 09:07:42.3316|Info|device disconnect SPare 
2021-07-22 09:07:42.3316|Info|device disconnect acx 
2021-07-22 09:07:42.3316|Info|device disconnect door 
2021-07-22 09:15:05.5478|Info|Service Start, Trying Connect DB 
2021-07-22 09:15:08.8348|Info|Service Start, Connect DB success 
2021-07-22 09:15:33.5609|Info|Service Start, Trying Connect DB 
2021-07-22 09:15:36.5603|Info|Service Start, Connect DB success 
2021-07-22 09:16:32.8392|Info|Service Start, Trying Connect DB 
2021-07-22 09:16:35.8922|Info|Service Start, Connect DB success 
2021-07-22 09:17:01.4278|Info|device disconnect acx001 
2021-07-22 09:17:01.4747|Info|device disconnect 123 
2021-07-22 09:17:01.4747|Info|device disconnect a 
2021-07-22 09:17:01.4867|Info|device disconnect Spare 
2021-07-22 09:17:01.4867|Info|device disconnect D227 
2021-07-22 09:17:01.4867|Info|device disconnect D208 
2021-07-22 09:17:01.4986|Info|device disconnect D211 
2021-07-22 09:17:01.4986|Info|device disconnect D229 
2021-07-22 09:17:01.4986|Info|device disconnect D213 
2021-07-22 09:17:01.4986|Info|device disconnect D222 
2021-07-22 09:17:01.4986|Info|device disconnect D241 
2021-07-22 09:17:01.4986|Info|device disconnect D1026 
2021-07-22 09:17:01.5136|Info|device disconnect D1008 
2021-07-22 09:17:01.5136|Info|device disconnect SPare 
2021-07-22 09:17:01.5136|Info|device disconnect acx 
2021-07-22 09:17:01.5336|Info|device disconnect door 
2021-07-22 09:32:52.6485|Info|Service Start, Trying Connect DB 
2021-07-22 09:32:53.4319|Info|Service Start, Connect DB success 
2021-07-22 09:33:01.3645|Info|device disconnect acx001 
2021-07-22 09:33:01.4509|Info|device disconnect 123 
2021-07-22 09:33:01.4509|Info|device disconnect a 
2021-07-22 09:33:01.4509|Info|device disconnect Spare 
2021-07-22 09:33:01.4668|Info|device disconnect D227 
2021-07-22 09:33:01.4668|Info|device disconnect D208 
2021-07-22 09:33:01.4668|Info|device disconnect D211 
2021-07-22 09:33:01.4668|Info|device disconnect D229 
2021-07-22 09:33:01.4828|Info|device disconnect D213 
2021-07-22 09:33:01.4828|Info|device disconnect D222 
2021-07-22 09:33:01.4828|Info|device disconnect D241 
2021-07-22 09:33:01.4828|Info|device disconnect D1026 
2021-07-22 09:33:01.4998|Info|device disconnect D1008 
2021-07-22 09:33:01.5137|Info|device disconnect SPare 
2021-07-22 09:33:01.5137|Info|device disconnect acx 
2021-07-22 09:33:01.5137|Info|device disconnect door 
2021-07-22 09:35:03.0323|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:49:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":104,"Card_inte_no_hex":""} 
2021-07-22 09:35:11.0896|Info|record id:104Temperature >= 0 
2021-07-22 09:43:22.2158|Info|Service Start, Trying Connect DB 
2021-07-22 09:43:22.8890|Info|Service Start, Connect DB success 
2021-07-22 09:44:38.8882|Info|device disconnect acx001 
2021-07-22 09:44:38.9940|Info|device disconnect 123 
2021-07-22 09:44:39.0011|Info|device disconnect a 
2021-07-22 09:44:39.0011|Info|device disconnect Spare 
2021-07-22 09:44:39.0011|Info|device disconnect D227 
2021-07-22 09:44:39.0161|Info|device disconnect D208 
2021-07-22 09:44:39.0161|Info|device disconnect D211 
2021-07-22 09:44:39.0161|Info|device disconnect D229 
2021-07-22 09:44:39.0161|Info|device disconnect D213 
2021-07-22 09:44:39.0161|Info|device disconnect D222 
2021-07-22 09:44:39.0290|Info|device disconnect D241 
2021-07-22 09:44:39.0290|Info|device disconnect D1026 
2021-07-22 09:44:39.0290|Info|device disconnect D1008 
2021-07-22 09:44:39.0290|Info|device disconnect SPare 
2021-07-22 09:44:39.0459|Info|device disconnect acx 
2021-07-22 09:44:39.0459|Info|device disconnect door 
2021-07-22 09:44:56.2281|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:49:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":488,"Card_inte_no_hex":""} 
2021-07-22 09:44:56.3601|Info|record id:488Temperature >= 0 
2021-07-22 09:44:56.3912|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.3299|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:51:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":489,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.5015|Info|record id:489Temperature >= 0 
2021-07-22 09:45:08.5015|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.5214|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:53:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":490,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.5504|Info|record id:490Temperature >= 0 
2021-07-22 09:45:08.5504|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.5643|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/19 12:10:19","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":491,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:08.5643|Info|record id:491Temperature >= 0 
2021-07-22 09:45:08.5803|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 12:13:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":492,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.5972|Info|record id:492Temperature >= 0 
2021-07-22 09:45:08.5972|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.6112|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 12:16:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":493,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.6341|Info|record id:493Temperature >= 0 
2021-07-22 09:45:08.6381|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.6381|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:52:19","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":494,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:08.6581|Info|record id:494Temperature >= 0 
2021-07-22 09:45:08.6581|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.6581|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:52:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":495,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:45:08.6860|Info|record id:495Temperature >= 0 
2021-07-22 09:45:08.7129|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.7309|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":496,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.7588|Info|record id:496Temperature >= 0 
2021-07-22 09:45:08.7588|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.7728|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":497,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:45:08.7837|Info|record id:497Temperature >= 0 
2021-07-22 09:45:08.7837|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.7947|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":498,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:45:08.7947|Info|record id:498Temperature >= 0 
2021-07-22 09:45:08.7947|Info|Thermal Imager Abnormal acx 
2021-07-22 09:45:08.8117|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","SenseTimeRecordID":499,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.8266|Info|record id:499Temperature >= 0 
2021-07-22 09:45:08.8266|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":500,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.8535|Info|record id:500Temperature >= 0 
2021-07-22 09:45:08.8655|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.4","SenseTimeRecordID":501,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.8885|Info|record id:501Temperature >= 0 
2021-07-22 09:45:08.8885|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":502,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.9253|Info|record id:502Temperature >= 0 
2021-07-22 09:45:08.9253|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.54","SenseTimeRecordID":503,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:45:08.9463|Info|record id:503Temperature >= 0 
2021-07-22 09:45:08.9613|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.3","SenseTimeRecordID":504,"Card_inte_no_hex":""} 
2021-07-22 09:45:08.9832|Info|record id:504Temperature >= 0 
2021-07-22 09:45:09.0011|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":505,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.0291|Info|record id:505Temperature >= 0 
2021-07-22 09:45:09.0291|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":506,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.0610|Info|record id:506Temperature >= 0 
2021-07-22 09:45:09.0610|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.92","SenseTimeRecordID":507,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.0869|Info|record id:507Temperature >= 0 
2021-07-22 09:45:09.0999|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.31","SenseTimeRecordID":508,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.1268|Info|record id:508Temperature >= 0 
2021-07-22 09:45:09.1418|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.41","SenseTimeRecordID":509,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.1667|Info|record id:509Temperature >= 0 
2021-07-22 09:45:09.1827|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.02","SenseTimeRecordID":510,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.2066|Info|record id:510Temperature >= 0 
2021-07-22 09:45:09.2226|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.37","SenseTimeRecordID":511,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.2485|Info|record id:511Temperature >= 0 
2021-07-22 09:45:09.2644|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","SenseTimeRecordID":512,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.2894|Info|record id:512Temperature >= 0 
2021-07-22 09:45:09.3033|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.45","SenseTimeRecordID":513,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.3443|Info|record id:513Temperature >= 0 
2021-07-22 09:45:09.3592|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":514,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.3871|Info|record id:514Temperature >= 0 
2021-07-22 09:45:09.4081|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.08","SenseTimeRecordID":515,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.4380|Info|record id:515Temperature >= 0 
2021-07-22 09:45:09.4552|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.34","SenseTimeRecordID":516,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.4781|Info|record id:516Temperature >= 0 
2021-07-22 09:45:09.4931|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":517,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.5130|Info|record id:517Temperature >= 0 
2021-07-22 09:45:09.5250|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.93","SenseTimeRecordID":518,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.5430|Info|record id:518Temperature >= 0 
2021-07-22 09:45:09.5573|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.73","SenseTimeRecordID":519,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.5720|Info|record id:519Temperature >= 0 
2021-07-22 09:45:09.5830|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.08","SenseTimeRecordID":520,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.5999|Info|record id:520Temperature >= 0 
2021-07-22 09:45:09.6149|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.57","SenseTimeRecordID":521,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.6478|Info|record id:521Temperature >= 0 
2021-07-22 09:45:09.6548|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 16:34:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.68","SenseTimeRecordID":522,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.6548|Info|record id:522Temperature >= 0 
2021-07-22 09:45:09.6707|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 16:46:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.34","SenseTimeRecordID":523,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.6707|Info|record id:523Temperature >= 0 
2021-07-22 09:45:09.6907|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 17:20:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.38","SenseTimeRecordID":524,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.6907|Info|record id:524Temperature >= 0 
2021-07-22 09:45:09.6907|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 17:22:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.01","SenseTimeRecordID":525,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.7026|Info|record id:525Temperature >= 0 
2021-07-22 09:45:09.7026|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 9:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.26","SenseTimeRecordID":526,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.7365|Info|record id:526Temperature >= 0 
2021-07-22 09:45:09.7505|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 9:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","SenseTimeRecordID":527,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.7734|Info|record id:527Temperature >= 0 
2021-07-22 09:45:09.7794|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 11:50:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36","SenseTimeRecordID":528,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.7794|Info|record id:528Temperature >= 0 
2021-07-22 09:45:09.7794|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 12:26:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.99","SenseTimeRecordID":529,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.7944|Info|record id:529Temperature >= 0 
2021-07-22 09:45:09.7944|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 12:54:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.06","SenseTimeRecordID":530,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.7944|Info|record id:530Temperature >= 0 
2021-07-22 09:45:09.7944|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 15:30:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","SenseTimeRecordID":531,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:09.7944|Info|record id:531Temperature >= 0 
2021-07-22 09:45:09.8154|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.49","SenseTimeRecordID":532,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.8302|Info|record id:532Temperature >= 0 
2021-07-22 09:45:09.8302|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.5","SenseTimeRecordID":533,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.8552|Info|record id:533Temperature >= 0 
2021-07-22 09:45:09.8651|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.53","SenseTimeRecordID":534,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.8861|Info|record id:534Temperature >= 0 
2021-07-22 09:45:09.9020|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.56","SenseTimeRecordID":535,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.9220|Info|record id:535Temperature >= 0 
2021-07-22 09:45:09.9220|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.32","SenseTimeRecordID":536,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.9569|Info|record id:536Temperature >= 0 
2021-07-22 09:45:09.9738|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 9:35:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.11","SenseTimeRecordID":537,"Card_inte_no_hex":""} 
2021-07-22 09:45:09.9968|Info|record id:537Temperature >= 0 
2021-07-22 09:45:10.0038|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/2 12:21:02","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":538,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:10.0177|Info|record id:538Temperature >= 0 
2021-07-22 09:45:10.0317|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/2 15:11:02","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.21","SenseTimeRecordID":539,"Card_inte_no_hex":""} 
2021-07-22 09:45:10.0516|Info|record id:539Temperature >= 0 
2021-07-22 09:45:10.0516|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:53:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":540,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:10.0606|Info|record id:540Temperature >= 0 
2021-07-22 09:45:10.0606|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:54:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.09","SenseTimeRecordID":541,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:10.0606|Info|record id:541Temperature >= 0 
2021-07-22 09:45:10.0606|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:56:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.25","SenseTimeRecordID":542,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:10.0756|Info|record id:542Temperature >= 0 
2021-07-22 09:45:10.0756|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:57:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.24","SenseTimeRecordID":543,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:45:10.0756|Info|record id:543Temperature >= 0 
2021-07-22 09:47:22.4748|Info|Service Start, Trying Connect DB 
2021-07-22 09:47:23.2148|Info|Service Start, Connect DB success 
2021-07-22 09:47:34.0110|Info|device disconnect acx001 
2021-07-22 09:47:34.0455|Info|device disconnect 123 
2021-07-22 09:47:34.0455|Info|device disconnect a 
2021-07-22 09:47:34.0455|Info|device disconnect Spare 
2021-07-22 09:47:34.0603|Info|device disconnect D227 
2021-07-22 09:47:34.0603|Info|device disconnect D208 
2021-07-22 09:47:34.0603|Info|device disconnect D211 
2021-07-22 09:47:34.0603|Info|device disconnect D229 
2021-07-22 09:47:34.0603|Info|device disconnect D213 
2021-07-22 09:47:34.0603|Info|device disconnect D222 
2021-07-22 09:47:34.0772|Info|device disconnect D241 
2021-07-22 09:47:34.0772|Info|device disconnect D1026 
2021-07-22 09:47:34.0772|Info|device disconnect D1008 
2021-07-22 09:47:34.0932|Info|device disconnect SPare 
2021-07-22 09:47:34.0932|Info|device disconnect acx 
2021-07-22 09:47:34.0932|Info|device disconnect door 
2021-07-22 09:47:36.3539|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:49:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":488,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.3818|Info|record id:488Temperature >= 0 
2021-07-22 09:47:36.3888|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.4038|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:51:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":489,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.4277|Info|record id:489Temperature >= 0 
2021-07-22 09:47:36.4277|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.4476|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 11:53:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":490,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.4726|Info|record id:490Temperature >= 0 
2021-07-22 09:47:36.4726|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.4836|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/19 12:10:19","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":491,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:36.4985|Info|record id:491Temperature >= 0 
2021-07-22 09:47:36.4985|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 12:13:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":492,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.5264|Info|record id:492Temperature >= 0 
2021-07-22 09:47:36.5294|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.5294|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 12:16:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"{}","SenseTimeRecordID":493,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.5583|Info|record id:493Temperature >= 0 
2021-07-22 09:47:36.5583|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.5633|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:52:19","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":494,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:36.5633|Info|record id:494Temperature >= 0 
2021-07-22 09:47:36.5633|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.5793|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:52:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":495,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:47:36.5923|Info|record id:495Temperature >= 0 
2021-07-22 09:47:36.5923|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.6142|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":496,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.6401|Info|record id:496Temperature >= 0 
2021-07-22 09:47:36.6401|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.6401|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":497,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:47:36.6641|Info|record id:497Temperature >= 0 
2021-07-22 09:47:36.6641|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.6760|Info|Record:{"Device_id":"acx","Panel_id":1,"Entry_dt":"2021/5/19 13:55:19","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"0","SenseTimeRecordID":498,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:47:36.6920|Info|record id:498Temperature >= 0 
2021-07-22 09:47:36.6920|Info|Thermal Imager Abnormal acx 
2021-07-22 09:47:36.7169|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","SenseTimeRecordID":499,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.7458|Info|record id:499Temperature >= 0 
2021-07-22 09:47:36.7588|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":500,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.7728|Info|record id:500Temperature >= 0 
2021-07-22 09:47:36.7837|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.4","SenseTimeRecordID":501,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.8027|Info|record id:501Temperature >= 0 
2021-07-22 09:47:36.8147|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":502,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.8645|Info|record id:502Temperature >= 0 
2021-07-22 09:47:36.8645|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:14:21","Card_inte_no":"168001","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.54","SenseTimeRecordID":503,"Card_inte_no_hex":"0000000000029041"} 
2021-07-22 09:47:36.8805|Info|record id:503Temperature >= 0 
2021-07-22 09:47:36.8994|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.3","SenseTimeRecordID":504,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.9214|Info|record id:504Temperature >= 0 
2021-07-22 09:47:36.9383|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":505,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.9623|Info|record id:505Temperature >= 0 
2021-07-22 09:47:36.9762|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.43","SenseTimeRecordID":506,"Card_inte_no_hex":""} 
2021-07-22 09:47:36.9972|Info|record id:506Temperature >= 0 
2021-07-22 09:47:37.0101|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.92","SenseTimeRecordID":507,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.0261|Info|record id:507Temperature >= 0 
2021-07-22 09:47:37.0391|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.31","SenseTimeRecordID":508,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.0540|Info|record id:508Temperature >= 0 
2021-07-22 09:47:37.0640|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.41","SenseTimeRecordID":509,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.0859|Info|record id:509Temperature >= 0 
2021-07-22 09:47:37.0999|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:15:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.02","SenseTimeRecordID":510,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.1248|Info|record id:510Temperature >= 0 
2021-07-22 09:47:37.1388|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.37","SenseTimeRecordID":511,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.1647|Info|record id:511Temperature >= 0 
2021-07-22 09:47:37.1847|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","SenseTimeRecordID":512,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.2385|Info|record id:512Temperature >= 0 
2021-07-22 09:47:37.2545|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.45","SenseTimeRecordID":513,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.2734|Info|record id:513Temperature >= 0 
2021-07-22 09:47:37.2954|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.23","SenseTimeRecordID":514,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.3133|Info|record id:514Temperature >= 0 
2021-07-22 09:47:37.3288|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.08","SenseTimeRecordID":515,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.3557|Info|record id:515Temperature >= 0 
2021-07-22 09:47:37.3706|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.34","SenseTimeRecordID":516,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.3936|Info|record id:516Temperature >= 0 
2021-07-22 09:47:37.4085|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":517,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.4305|Info|record id:517Temperature >= 0 
2021-07-22 09:47:37.4444|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:16:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.93","SenseTimeRecordID":518,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.4684|Info|record id:518Temperature >= 0 
2021-07-22 09:47:37.4843|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.73","SenseTimeRecordID":519,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.5043|Info|record id:519Temperature >= 0 
2021-07-22 09:47:37.5173|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.08","SenseTimeRecordID":520,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.5617|Info|record id:520Temperature >= 0 
2021-07-22 09:47:37.5966|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 12:17:21","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.57","SenseTimeRecordID":521,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.6355|Info|record id:521Temperature >= 0 
2021-07-22 09:47:37.6405|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 16:34:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.68","SenseTimeRecordID":522,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.6405|Info|record id:522Temperature >= 0 
2021-07-22 09:47:37.6554|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 16:46:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.34","SenseTimeRecordID":523,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.6554|Info|record id:523Temperature >= 0 
2021-07-22 09:47:37.6744|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 17:20:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.38","SenseTimeRecordID":524,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.6884|Info|record id:524Temperature >= 0 
2021-07-22 09:47:37.6884|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/21 17:22:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.01","SenseTimeRecordID":525,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.7053|Info|record id:525Temperature >= 0 
2021-07-22 09:47:37.7202|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 9:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.26","SenseTimeRecordID":526,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.7422|Info|record id:526Temperature >= 0 
2021-07-22 09:47:37.7562|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 9:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","SenseTimeRecordID":527,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.7682|Info|record id:527Temperature >= 0 
2021-07-22 09:47:37.7682|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 11:50:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36","SenseTimeRecordID":528,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.7682|Info|record id:528Temperature >= 0 
2021-07-22 09:47:37.7682|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 12:26:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.99","SenseTimeRecordID":529,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.7812|Info|record id:529Temperature >= 0 
2021-07-22 09:47:37.7812|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 12:54:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.06","SenseTimeRecordID":530,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.7812|Info|record id:530Temperature >= 0 
2021-07-22 09:47:37.7812|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/27 15:30:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","SenseTimeRecordID":531,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:37.7812|Info|record id:531Temperature >= 0 
2021-07-22 09:47:37.8041|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.49","SenseTimeRecordID":532,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.8191|Info|record id:532Temperature >= 0 
2021-07-22 09:47:37.8331|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.5","SenseTimeRecordID":533,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.8541|Info|record id:533Temperature >= 0 
2021-07-22 09:47:37.8670|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.53","SenseTimeRecordID":534,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.8910|Info|record id:534Temperature >= 0 
2021-07-22 09:47:37.9079|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.56","SenseTimeRecordID":535,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.9279|Info|record id:535Temperature >= 0 
2021-07-22 09:47:37.9428|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 8:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.32","SenseTimeRecordID":536,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.9638|Info|record id:536Temperature >= 0 
2021-07-22 09:47:37.9787|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/5/28 9:35:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.11","SenseTimeRecordID":537,"Card_inte_no_hex":""} 
2021-07-22 09:47:37.9988|Info|record id:537Temperature >= 0 
2021-07-22 09:47:37.9988|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/2 12:21:02","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":538,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:38.0134|Info|record id:538Temperature >= 0 
2021-07-22 09:47:38.0134|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/2 15:11:02","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.21","SenseTimeRecordID":539,"Card_inte_no_hex":""} 
2021-07-22 09:47:38.0422|Info|record id:539Temperature >= 0 
2021-07-22 09:47:38.0452|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:53:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":540,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:38.0452|Info|record id:540Temperature >= 0 
2021-07-22 09:47:38.0452|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:54:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.09","SenseTimeRecordID":541,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:38.0452|Info|record id:541Temperature >= 0 
2021-07-22 09:47:38.0452|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:56:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.25","SenseTimeRecordID":542,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:38.0612|Info|record id:542Temperature >= 0 
2021-07-22 09:47:38.0612|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021/6/21 16:57:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.24","SenseTimeRecordID":543,"Card_inte_no_hex":"00000000000D9038"} 
2021-07-22 09:47:38.0612|Info|record id:543Temperature >= 0 
2021-07-22 10:00:56.0243|Info|Service Start, Trying Connect DB 
2021-07-22 10:00:57.1338|Info|Service Start, Connect DB success 
2021-07-22 10:01:25.8568|Info|device disconnect acx001 
2021-07-22 10:01:25.9317|Info|device disconnect 123 
2021-07-22 10:01:25.9377|Info|device disconnect a 
2021-07-22 10:01:25.9377|Info|device disconnect Spare 
2021-07-22 10:01:25.9377|Info|device disconnect D227 
2021-07-22 10:01:25.9536|Info|device disconnect D208 
2021-07-22 10:01:25.9536|Info|device disconnect D211 
2021-07-22 10:01:25.9536|Info|device disconnect D229 
2021-07-22 10:01:25.9536|Info|device disconnect D213 
2021-07-22 10:01:25.9536|Info|device disconnect D222 
2021-07-22 10:01:25.9676|Info|device disconnect D241 
2021-07-22 10:01:25.9676|Info|device disconnect D1026 
2021-07-22 10:01:25.9676|Info|device disconnect D1008 
2021-07-22 10:01:25.9827|Info|device disconnect SPare 
2021-07-22 10:01:25.9827|Info|device disconnect acx 
2021-07-22 10:01:25.9827|Info|device disconnect door 
2021-07-22 10:07:29.7554|Info|Service Start, Trying Connect DB 
2021-07-22 10:07:30.3251|Info|Service Start, Connect DB success 
2021-07-22 10:08:05.9873|Info|Service Start, Trying Connect DB 
2021-07-22 10:08:06.2636|Info|Service Start, Connect DB success 
2021-07-22 10:29:36.3476|Info|Service Start, Trying Connect DB 
2021-07-22 10:29:36.8942|Info|Service Start, Connect DB success 
2021-07-22 10:29:37.5535|Info|device disconnect acx001 
2021-07-22 10:29:37.7759|Info|device disconnect 123 
2021-07-22 10:29:37.7838|Info|device disconnect a 
2021-07-22 10:29:37.7838|Info|device disconnect Spare 
2021-07-22 10:29:37.8297|Info|device disconnect D227 
2021-07-22 10:29:37.8577|Info|device disconnect D208 
2021-07-22 10:29:37.8577|Info|device disconnect D211 
2021-07-22 10:29:37.8577|Info|device disconnect D229 
2021-07-22 10:29:37.8577|Info|device disconnect D213 
2021-07-22 10:29:37.8577|Info|device disconnect D222 
2021-07-22 10:29:37.8736|Info|device disconnect D241 
2021-07-22 10:29:37.8736|Info|device disconnect D1026 
2021-07-22 10:29:37.8736|Info|device disconnect D1008 
2021-07-22 10:29:37.8736|Info|device disconnect SPare 
2021-07-22 10:29:37.8886|Info|device disconnect acx 
2021-07-22 10:29:37.8886|Info|device disconnect door 
