2021-07-19 14:08:33.0642|Info|Service Start, Trying Connect DB 
2021-07-19 14:08:37.2952|Info|Service Start, Connect DB success 
2021-07-19 14:09:07.8647|Info|Service Start, Trying Connect DB 
2021-07-19 14:09:08.1410|Info|Service Start, Connect DB success 
2021-07-19 14:09:19.3341|Info|Service Start, Trying Connect DB 
2021-07-19 14:09:19.6492|Info|Service Start, Connect DB success 
2021-07-19 14:09:34.3701|Info|Service Start, Trying Connect DB 
2021-07-19 14:09:34.7181|Info|Service Start, Connect DB success 
2021-07-19 14:09:45.6560|Info|Service Start, Trying Connect DB 
2021-07-19 14:09:46.0081|Info|Service Start, Connect DB success 
2021-07-19 14:10:20.2317|Info|Service Start, Trying Connect DB 
2021-07-19 14:10:20.5319|Info|Service Start, Connect DB success 
2021-07-19 14:10:45.1426|Info|Service Start, Trying Connect DB 
2021-07-19 14:10:45.4119|Info|Service Start, Connect DB success 
2021-07-19 14:11:42.4160|Info|Service Start, Trying Connect DB 
2021-07-19 14:11:42.7601|Info|Service Start, Connect DB success 
2021-07-19 14:13:19.7930|Info|Service Start, Trying Connect DB 
2021-07-19 14:13:20.1873|Info|Service Start, Connect DB success 
2021-07-19 14:13:48.7967|Info|Service Start, Trying Connect DB 
2021-07-19 14:13:49.1118|Info|Service Start, Connect DB success 
2021-07-19 14:25:59.1571|Info|Service Start, Trying Connect DB 
2021-07-19 14:25:59.4992|Info|Service Start, Connect DB success 
2021-07-19 14:26:01.1804|Info|device disconnect acx001 
2021-07-19 14:26:01.2622|Info|device disconnect 123 
2021-07-19 14:26:01.2852|Info|device disconnect a 
2021-07-19 14:26:01.3041|Info|device disconnect Spare 
2021-07-19 14:26:01.3203|Info|device disconnect D227 
2021-07-19 14:26:01.3380|Info|device disconnect D208 
2021-07-19 14:26:01.3540|Info|device disconnect D211 
2021-07-19 14:26:01.3679|Info|device disconnect D229 
2021-07-19 14:26:01.3829|Info|device disconnect D213 
2021-07-19 14:26:01.3979|Info|device disconnect D222 
2021-07-19 14:26:01.4138|Info|device disconnect D241 
2021-07-19 14:26:01.4238|Info|device disconnect D1026 
2021-07-19 14:26:01.4378|Info|device disconnect D1008 
2021-07-19 14:26:01.4517|Info|device disconnect SPare 
2021-07-19 14:26:01.4678|Info|device disconnect acx 
2021-07-19 14:26:01.4678|Info|device disconnect door 
2021-07-19 15:17:30.7216|Info|Service Start, Trying Connect DB 
2021-07-19 15:17:58.8589|Info|Service Start, Connect DB success 
2021-07-19 15:39:20.4815|Info|Service Start, Trying Connect DB 
2021-07-19 15:39:22.7679|Info|Service Start, Connect DB success 
