2021-06-01 12:17:40.2777|Info|Service Start, Trying Connect DB 
2021-06-01 12:17:40.6896|Info|Service Start, Connect DB success 
2021-06-01 12:17:40.8592|Info|device disconnect acx001 
2021-06-01 12:17:40.8592|Info|device disconnect 123 
2021-06-01 12:17:40.8592|Info|device disconnect a 
2021-06-01 12:17:40.8592|Info|device disconnect Spare 
2021-06-01 12:17:40.8622|Info|device disconnect D227 
2021-06-01 12:17:40.8622|Info|device disconnect D208 
2021-06-01 12:17:40.8622|Info|device disconnect D211 
2021-06-01 12:17:40.8622|Info|device disconnect D229 
2021-06-01 12:17:40.8622|Info|device disconnect D213 
2021-06-01 12:17:40.8622|Info|device disconnect D222 
2021-06-01 12:17:40.8622|Info|device disconnect D241 
2021-06-01 12:17:40.8622|Info|device disconnect D1026 
2021-06-01 12:17:40.8622|Info|device disconnect D1008 
2021-06-01 12:17:40.8622|Info|device disconnect SPare 
2021-06-01 12:17:40.8622|Info|device disconnect acx 
2021-06-01 12:17:42.5896|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 09:35:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.11","Card_inte_no_hex":""} 
2021-06-01 12:17:42.7960|Info|record id:537Temperature >= 0 
2021-06-01 12:17:42.8409|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 08:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.32","Card_inte_no_hex":""} 
2021-06-01 12:17:42.8578|Info|record id:536Temperature >= 0 
2021-06-01 12:17:42.8688|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 08:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.56","Card_inte_no_hex":""} 
2021-06-01 12:17:42.8878|Info|record id:535Temperature >= 0 
2021-06-01 12:17:42.8997|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 08:34:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.53","Card_inte_no_hex":""} 
2021-06-01 12:17:42.9157|Info|record id:534Temperature >= 0 
2021-06-01 12:17:42.9306|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 08:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.5","Card_inte_no_hex":""} 
2021-06-01 12:17:42.9476|Info|record id:533Temperature >= 0 
2021-06-01 12:17:42.9685|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-28 08:33:28","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.49","Card_inte_no_hex":""} 
2021-06-01 12:17:42.9865|Info|record id:532Temperature >= 0 
2021-06-01 12:17:42.9905|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 15:30:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.27","Card_inte_no_hex":"00000000000D9038"} 
2021-06-01 12:17:42.9905|Info|record id:531Temperature >= 0 
2021-06-01 12:17:43.0064|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 12:54:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.06","Card_inte_no_hex":"00000000000D9038"} 
2021-06-01 12:17:43.0064|Info|record id:530Temperature >= 0 
2021-06-01 12:17:43.0224|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 12:26:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"35.99","Card_inte_no_hex":"00000000000D9038"} 
2021-06-01 12:17:43.0224|Info|record id:529Temperature >= 0 
2021-06-01 12:17:43.0224|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 11:50:27","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36","Card_inte_no_hex":"00000000000D9038"} 
2021-06-01 12:17:43.0393|Info|record id:528Temperature >= 0 
2021-06-01 12:17:43.0523|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 09:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.22","Card_inte_no_hex":""} 
2021-06-01 12:17:43.0743|Info|record id:527Temperature >= 0 
2021-06-01 12:17:43.0882|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-05-27 09:43:27","Card_inte_no":"","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.26","Card_inte_no_hex":""} 
2021-06-01 12:17:43.1042|Info|record id:526Temperature >= 0 
