2021-06-21 16:32:35.4228|Info|Service Start, Trying Connect DB 
2021-06-21 16:32:35.8475|Info|Service Start, Connect DB success 
2021-06-21 16:32:51.1885|Info|device disconnect 123 
2021-06-21 16:33:06.3959|Info|device disconnect a 
2021-06-21 16:33:06.3959|Info|device disconnect Spare 
2021-06-21 16:33:06.4151|Info|device disconnect D227 
2021-06-21 16:33:06.4258|Info|device disconnect D208 
2021-06-21 16:33:06.4258|Info|device disconnect D211 
2021-06-21 16:33:06.4258|Info|device disconnect D229 
2021-06-21 16:33:06.4258|Info|device disconnect D213 
2021-06-21 16:33:06.4687|Info|device disconnect D222 
2021-06-21 16:33:06.4767|Info|device disconnect D241 
2021-06-21 16:33:06.4878|Info|device disconnect D1026 
2021-06-21 16:33:06.4878|Info|device disconnect D1008 
2021-06-21 16:33:06.5116|Info|device disconnect SPare 
2021-06-21 16:33:06.5216|Info|device disconnect acx 
2021-06-21 16:33:06.5216|Info|device disconnect door 
2021-06-21 16:34:05.2624|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:11.1421|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:16.9745|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:22.8204|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:28.6574|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:34.5180|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:40.3503|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:46.1960|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:52.0576|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:34:57.9887|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:03.8356|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:09.6609|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:15.4868|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:21.3025|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:27.1140|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:32.9530|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:38.7827|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:44.6201|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:50.4854|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:35:56.3630|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:02.2352|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:08.0918|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:13.9364|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:19.7960|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:25.6249|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:31.4783|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:37.3420|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:43.1888|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:49.0463|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:36:55.0167|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:00.8984|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:06.7937|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:12.6464|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:18.5003|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:24.3601|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:30.1910|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:36.0307|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:41.9013|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:47.7809|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:53.7050|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:37:59.5808|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:05.4371|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:11.3456|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:17.2487|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:23.1404|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:29.0404|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:34.8834|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:40.7479|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:46.6137|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:52.4661|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:38:58.2970|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:04.1963|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:10.0604|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:15.9336|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:21.7981|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:27.6712|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:33.5330|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:39.3819|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:45.2340|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:51.0849|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:39:56.9580|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:02.8147|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:08.6683|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:14.5221|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:20.3415|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:26.2592|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:32.1173|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:38.0010|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:43.8572|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:49.7030|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:40:55.5754|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:01.4367|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:07.3276|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:13.1537|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:19.0193|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:28.0551|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:33.9291|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:39.7993|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:45.7214|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:51.5587|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:41:57.3957|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:03.2725|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:09.1084|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:14.9550|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:20.7961|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:26.6405|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:32.4711|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:38.3711|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:44.2407|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:50.0975|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:42:55.9364|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:01.8370|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:07.6793|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:13.5449|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:19.3611|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:25.1793|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:30.9875|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:36.8138|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:42.7513|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:48.6724|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:43:54.5893|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:00.5849|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:06.4522|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:12.2899|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:18.2258|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:24.1830|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:30.2222|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:36.1668|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:42.0733|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:47.9914|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:44:56.7628|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:02.6932|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:08.5574|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:14.4403|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:20.2781|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:26.1661|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:32.0769|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:37.9512|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:43.8339|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:49.8291|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:45:55.7986|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:01.7649|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:07.6249|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:13.4891|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:19.3561|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:25.2475|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:31.1072|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:36.9540|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:42.8185|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:48.6910|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:46:54.6222|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:00.5211|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:06.3829|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:12.2543|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:18.1552|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:24.0392|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:47:29.9145|Info|get record from server error ExecuteNonQuery 要求已打开且可用的 Connection。连接的当前状态为已关闭。 
2021-06-21 16:50:07.6732|Info|Service Start, Trying Connect DB 
2021-06-21 16:50:07.7820|Info|Service Start, Connect DB success 
2021-06-21 16:50:09.5279|Info|device disconnect 123 
2021-06-21 16:50:09.5349|Info|device disconnect a 
2021-06-21 16:50:09.5349|Info|device disconnect Spare 
2021-06-21 16:50:09.5349|Info|device disconnect D227 
2021-06-21 16:50:09.5349|Info|device disconnect D208 
2021-06-21 16:50:09.5548|Info|device disconnect D211 
2021-06-21 16:50:09.5548|Info|device disconnect D229 
2021-06-21 16:50:09.5725|Info|device disconnect D213 
2021-06-21 16:50:09.5855|Info|device disconnect D222 
2021-06-21 16:50:09.5855|Info|device disconnect D241 
2021-06-21 16:50:09.5994|Info|device disconnect D1026 
2021-06-21 16:50:09.5994|Info|device disconnect D1008 
2021-06-21 16:50:09.5994|Info|device disconnect SPare 
2021-06-21 16:50:09.6144|Info|device disconnect acx 
2021-06-21 16:50:09.6144|Info|device disconnect door 
2021-06-21 16:52:25.1714|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-06-21 16:53:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.29","SenseTimeRecordID":540,"Card_inte_no_hex":"00000000000D9038"} 
2021-06-21 16:52:25.3090|Info|record id:540Temperature >= 0 
2021-06-21 16:53:32.0524|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-06-21 16:54:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.09","SenseTimeRecordID":541,"Card_inte_no_hex":"00000000000D9038"} 
2021-06-21 16:53:32.0524|Info|record id:541Temperature >= 0 
2021-06-21 16:53:54.9006|Info|Service Start, Trying Connect DB 
2021-06-21 16:53:55.0991|Info|Service Start, Connect DB success 
2021-06-21 16:54:06.4154|Info|device disconnect 123 
2021-06-21 16:54:06.5271|Info|device disconnect a 
2021-06-21 16:54:06.6171|Info|device disconnect Spare 
2021-06-21 16:54:06.6909|Info|device disconnect D227 
2021-06-21 16:54:06.6909|Info|device disconnect D208 
2021-06-21 16:54:06.6909|Info|device disconnect D211 
2021-06-21 16:54:06.6909|Info|device disconnect D229 
2021-06-21 16:54:06.7088|Info|device disconnect D213 
2021-06-21 16:54:06.7088|Info|device disconnect D222 
2021-06-21 16:54:06.7268|Info|device disconnect D241 
2021-06-21 16:54:06.8276|Info|device disconnect D1026 
2021-06-21 16:54:06.8844|Info|device disconnect D1008 
2021-06-21 16:54:06.9662|Info|device disconnect SPare 
2021-06-21 16:54:07.0331|Info|device disconnect acx 
2021-06-21 16:54:07.0390|Info|device disconnect door 
2021-06-21 16:55:14.1652|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-06-21 16:56:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.25","SenseTimeRecordID":542,"Card_inte_no_hex":"00000000000D9038"} 
2021-06-21 16:55:14.1652|Info|record id:542Temperature >= 0 
2021-06-21 16:56:13.8657|Info|Record:{"Device_id":"acx001","Panel_id":1,"Entry_dt":"2021-06-21 16:57:21","Card_inte_no":"888888","Rec_Status":0,"Reader_id":1,"io_status":0,"device_type":13,"temp":"36.24","SenseTimeRecordID":543,"Card_inte_no_hex":"00000000000D9038"} 
2021-06-21 16:56:13.8787|Info|record id:543Temperature >= 0 
