2021-06-17 16:10:34.4015|Info|Service Start, Trying Connect DB 
2021-06-17 16:10:34.6320|Info|Service Start, Connect DB success 
2021-06-17 16:11:04.6734|Info|Service Start, Trying Connect DB 
2021-06-17 16:11:04.7966|Info|Service Start, Connect DB success 
2021-06-17 16:11:19.8970|Info|Service Start, Trying Connect DB 
2021-06-17 16:11:20.0246|Info|Service Start, Connect DB success 
2021-06-17 16:11:49.8747|Info|Service Start, Trying Connect DB 
2021-06-17 16:11:50.0064|Info|Service Start, Connect DB success 
2021-06-17 16:11:54.6565|Info|device disconnect acx001 
2021-06-17 16:12:55.6271|Info|Service Start, Trying Connect DB 
2021-06-17 16:12:55.7896|Info|Service Start, Connect DB success 
2021-06-17 16:12:59.5865|Info|device disconnect acx001 
